# VITE_BACKEND_URL="https://api.gtcdoc.net/api/"
 VITE_IMG_URL="http://192.168.1.6:8000"
 VITE_BACKEND_URL="http://192.168.1.6:8000/api"
# VITE_BACKEND_URL="http://192.168.0.119:8000/api"
# VITE_BACKEND_URL="https://192.168.0.124:80/api/"
#VITE_BACKEND_URL="http://api.local/api/"
# VITE_BACKEND_URL="http://192.168.0.103:8080/api/"
# VITE_BACKEND_URL="http://gtc-api.test/api/"
# VITE_BACKEND_URL="http://172.20.10.4:8000/api/"
VITE_REVERB_APP_KEY=vl8wxryo4vjj2eckb4lp
VITE_REVERB_HOST=ws.gtcdoc.net
VITE_REVERB_PORT=443    
VITE_REVERB_SCHEME=https